@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 65px 2em 0 2em;
  position: relative;
}

header {
  max-width: 1100px;
  width: 100%;
  display: flex;
  padding-inline: 2em;
  background-color: white;
  height: 65px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}

.amazon-logo {
  margin-top: 7px;
  height: 30px;
}
.amazon-mobile-logo {
  display: none;
  height: 35px;
}
.mid-head p {
  font-size: 1.3rem;
  font-weight: 500;
}
.mid-head p span {
  color: rgb(81, 126, 128);
}

main {
  max-width: 1100px;
  width: 100%;
  padding: 4em 0 4em 0;
}

.review-order {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.6em;
}

.product-order {
  border: 2px solid rgb(218, 218, 218);
  border-radius: 4px;
  padding: 1.2em 0 2em 1.3em;
  margin-bottom: 0.7em;
}

.delivery-date {
  color: rgb(5, 104, 5);
  font-weight: 600;
  font-size: 1.15rem;
  margin-bottom: 0.7em;
}
.checkout-order-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 0.7em;
}

.product-order-details {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  gap: 1.5em;
  align-items: flex-start;
}

.product-img img {
  width: 100%;
}

.product-info {
  line-height: 1.7;
  margin-right: 0.3em;
}
.product-info .product-name {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.4em;
}
.product-info .price {
  font-weight: 600;
  color: rgb(215, 1, 1);
}

.product-qty {
  font-size: 0.96rem;
  font-weight: 500;
}
.updete-link,
.delete-link {
  color: rgb(32, 116, 243);
  margin-left: 0.4em;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s;
}

.updete-link:hover,
.delete-link:hover {
  color: rgb(215, 1, 1);
}

.delivery-option-title {
  font-weight: 600;
  font-size: 0.94rem;
}

.delivery-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  column-gap: 0.3em;
  align-items: center;
  margin-bottom: 0.4em;
}

input[type="radio"] {
  border: 0px;
  width: 100%;
  height: 1.4em;
  cursor: pointer;
}

.delivery-option-date {
  font-size: 0.95rem;
  font-weight: 600;
  color: rgb(4, 138, 4);
}

.delivery-option-price {
  font-size: 0.95rem;
  color: rgb(109, 109, 109);
}

.summary-order {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(210, 210, 210);
  border-radius: 4px;
  padding: 1em 1.2em 1.5em 1.2em;
  height: fit-content;
}

.summary-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.payment-summary {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 0.2em;
}
.payment-summary p:first-child {
  font-size: 0.9rem;
}
.summary-order .payment-summary:nth-child(3) {
  margin-bottom: 0.5em;
}
.summary-order .payment-summary:nth-child(5) {
  border-bottom: 1px solid rgb(184, 181, 181);
  padding-bottom: 0.5em;
  margin-bottom: 0.8em;
}

.underline {
  padding-bottom: 0.5em;
  border-bottom: 1px solid rgb(184, 181, 181);
}

.summary-order .payment-summary:nth-child(6) p {
  font-size: 1.1rem;
  color: rgb(226, 5, 5);
  font-weight: 600;
  margin-bottom: 0.5em;
}

.paypal {
  display: flex;
  align-items: center;
  column-gap: 0.5em;
  margin-bottom: 1.2em;
}

.paypal input[type="checkbox"] {
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
}

.place-order-btn {
  padding: 0.8em;
  background-color: gold;
  border: none;
  border-radius: 5px;
  transition: all 0.15s;
}
.place-order-btn:hover {
  background-color: rgb(255, 201, 22);
}

/* Responsive */

@media screen and (max-width: 1000px) {
  main {
    max-width: 470px;
    width: 100%;
    margin: auto;
  }
  .checkout-order-container {
    grid-template-columns: 1fr;
    row-gap: 0.7em;
  }
  .checkout-order-container .summary-container {
    grid-row: 1;
  }
  .checkout-order-container .order-container {
    grid-row: 2;
  }

  .product-order-details {
    grid-template-columns: 100px 1fr;
  }
  .span-col {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 575px) {
  .amazon-logo {
    display: none;
  }
  .amazon-mobile-logo {
    display: block;
  }
}
